{
  "name": "njnu-quick-get-score",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "iconv-lite": "^0.4.13",
    "querystring": "^0.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moyuyc/njnu-quick-get-score.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moyuyc/njnu-quick-get-score/issues"
  },
  "homepage": "https://github.com/moyuyc/njnu-quick-get-score#readme",
  "description": ""
}
